# CalculatorKata

This Kata is designed to be used with [[London-school TDD]].

Keep in mind:
- Start with the simplest test case of an empty string and move to one and two numbers
- Remember to solve things as simply as possible so that you force yourself to write tests you did not think about
- Remember to refactor after each passing test

## Requirement 1

Create a simple String calculator with a method signature: `int Add(string numbers)`
The method can take up to two numbers, separated by commas, and will return their sum. 
For example “” or “1” or “1,2” as inputs (for an empty string it will return 0). 

## Requirement 2

Allow the Add method to handle an unknown amount of numbers.

## Requirement 3

Allow the Add method to handle new lines between numbers (instead of commas):

1. The following input is ok: “1\n2,3” (will equal 6)
2. The following input is NOT ok: “1,\n” (not need to prove it - just clarifying)

## Requirement 4

Support different delimiters:

1. To change a delimiter, the beginning of the string will contain a separate line that looks like this: “//[delimiter]\n[numbers…]” for example “//;\n1;2” should return three where the default delimiter is ‘;’.
2. The first line is optional. all existing scenarios should still be supported

## Requirement 5

Calling Add with a negative number will throw an exception “negatives not allowed” - and the negative that was passed. 
If there are multiple negatives, show all of them in the exception message.

## Requirement 6

Numbers bigger than 1000 should be ignored, so adding 2 + 1001 = 2.

## Requirement 7

Delimiters can be of any length with the following format: “//[delimiter]\n” for example: “//[***]\n1***2***3” should return 6.

## Requirement 8

Allow multiple delimiters like this: “//[delim1][delim2]\n” for example “//[*][%]\n1*2%3” should return 6.

## Requirement 9

Make sure you can also handle multiple delimiters with length longer than one char.
